D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\appsettings.Development.json
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\appsettings.json
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\231103083_sevvalkaragol.staticwebassets.runtime.json
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\231103083_sevvalkaragol.exe
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\231103083_sevvalkaragol.deps.json
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\231103083_sevvalkaragol.runtimeconfig.json
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\231103083_sevvalkaragol.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\231103083_sevvalkaragol.pdb
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Azure.Core.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Azure.Identity.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Humanizer.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.ClientModel.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.CodeDom.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Composition.Convention.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Drawing.Common.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Memory.Data.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Security.Permissions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Text.Json.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.csproj.AssemblyReference.cache
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.GeneratedMSBuildEditorConfig.editorconfig
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.AssemblyInfoInputs.cache
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.AssemblyInfo.cs
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.csproj.CoreCompileInputs.cache
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.MvcApplicationPartsAssemblyInfo.cache
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.RazorAssemblyInfo.cache
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.RazorAssemblyInfo.cs
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\staticwebassets.build.json
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\staticwebassets.development.json
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\staticwebassets\msbuild.231103083_sevvalkaragol.Microsoft.AspNetCore.StaticWebAssets.props
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\staticwebassets\msbuild.build.231103083_sevvalkaragol.props
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.231103083_sevvalkaragol.props
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.231103083_sevvalkaragol.props
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\staticwebassets.pack.json
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\scopedcss\bundle\231103083_sevvalkaragol.styles.css
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\scopedcss\projectbundle\231103083_sevvalkaragol.bundle.scp.css
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.csproj.CopyComplete
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\refint\231103083_sevvalkaragol.dll
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.pdb
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\231103083_sevvalkaragol.genruntimeconfig.cache
D:\proje\231103083_sevvalkaragol\231103083_sevvalkaragol\obj\Debug\net8.0\ref\231103083_sevvalkaragol.dll
